\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semaine 2}{3}{section.1}\protected@file@percent }
\newlabel{sec:Semaine 2}{{1}{3}{Semaine 2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mardi le 9 Mai}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Mardi le 9 Mai}{{1.1}{3}{Mardi le 9 Mai}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Changement de base}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:Changement de base}{{1.1.1}{3}{Changement de base}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hubbard Intro Old}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:Hubbard Intro Old}{{1.1.2}{3}{Hubbard Intro Old}{subsubsection.1.1.2}{}}
\bibdata{refs}
\gdef \@abspage@last{7}
